<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Booki</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/style.css'>
    <script src="https://kit.fontawesome.com/f2f15ec12b.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header">

 <a  href="index.html"><img class="logo" src="images/logo/booki.png" alt="Logo Booki"></a>

<nav>
<a href="#hebergements">Hébergements</a>
<a href="#activites">Activités</a>
</nav>

</header>

 <main class="main">

<section id = "recherche">
    <div>
            <h1 class="trouverheb">Trouvez votre hébergement pour des vacances de rêve</h1>
            <P class="centrenat">En plein centre-ville ou en pleine nature</P>
        </div>

            <form action="#" method="get">
                <i class="fa-solid fa-location-dot"></i>
                <input type="text" placeholder="Marseille, France" />
<button type ="submit" class = "bouton">
    <i class="fa-solid fa-magnifying-glass"></i>Rechercher</button>
            </form>
        
<div class="filtres">

<h2>Filtres</h2>

<button class="filter"><i class="fa-solid fa-money-bill-wave ifiltres"></i>Économique</button>
<button class="filter"><i class="fa-solid fa-person ifiltres"></i>Familial</button>
<button class="filter"><i class="fa-solid fa-heart ifiltres"></i>Romantique</button>
<button class="filter"><i class="fa-solid fa-dog ifiltres"></i>Animaux autorisés</button>

</div>

        <div>
 <p><i class="fa-solid fa-info"></i>Plus de 500 logements sont disponibles dans cette ville</p>
 </div>
 </section>

<section id="hebergements">

            <div class="heb">

<div><h2 class="titreheb">Hébergements à Marseille</h2></div>

<div class="articleheb">

<a class = "aheb" href="#"> 
    <article class=" cardheb shadow">
<img class="imgheb" src="images/hebergements/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
alt="Auberge La Canebière ">             
<div><h3>Auberge La Canebière</h3>
<p>Nuit à partir de 25€</p> </div>
<div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
</article>
</a>

<a class = "aheb" href="#"> 
    <article class="cardheb shadow" >
<img class="imgheb" src="images/hebergements/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
alt="Hôtel du port">
                   <div> <h3>Hôtel du port</h3>
                    <p>Nuit à partir de 52€</p></div>
                   <div> <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i></div>
</article>
</a>
                
<a class = "aheb" href="#">
    <article class="cardheb shadow" >
<img class="imgheb" src="images/hebergements/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                        alt="Hôtel Les mouettes">
<div><h3>Hôtel Les mouettes</h3>
                    <p>Nuit à partir de 76€</p></div>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>                  
</article>
</a>

<a class = "aheb" href="#"> 

    <article class="cardheb shadow" >

<img class="imgheb" src="images/hebergements/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                        alt="Hôtel de la mer">
<div>   <h3>Hôtel de la mer</h3>
                    <p>Nuit à partir de 46€</p></div>
                    <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i></div>
</article>
</a>

<a class = "aheb" href="#">  
    <article class="cardheb shadow">
<img class="imgheb" src="images/hebergements/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                        alt="Auberge Le Panier">
<div><h3>Auberge Le Panier</h3>
<p>Nuit à partir de 23€</p></div>
      <div>             
<i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i></div>
</article>
</a>

<a class = "aheb" href="#">  
    <article class="cardheb shadow">
<img class="imgheb" src="images/hebergements/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                        alt="Hôtel Chez Amina">
<div>   <h3>Hôtel Chez Amina</h3>
<p>Nuit à partir de 96€</p></div>
<div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
</article>
</a>


</div>

<div class="afficher"><a href="#">Afficher plus</a></div>

</div>




<div class="pop">

    <div class="titrepop"><h2 >Les plus populaires</h2><i class="fa-solid fa-chart-line"></i></div>
    
<div class="articlepop">

 <a class = "apop" href="#">
    <article class="cardpop cartepop shadow">
<img class="imgpop" src="images/hebergements/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" 
alt="Hôtel Le soleil du matin">
<div class ="bloctextpop">
<div class="textpop">
<h3>Hôtel Le soleil du matin</h3>
<p>Nuit à partir de 128€</p></div>
<div class ="star">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
</div>
</div>
</article>
</a>

<a class ="apop"  href="#">
    <article class="cardpop cartepop shadow">
<img class="imgpop" src="images/hebergements/aw-creative-VGs8z60yT2c-unsplash.jpg" 
alt="Chambres d’hôtes Au cœur de l’eau">
<div class ="bloctextpop">

    <div class="textpop">
<h3>Chambres d’hôtes Au cœur de l’eau</h3>
<p>Nuit à partir de 71€</p> </div> 

<div class ="star">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
</div>

</div>
</article>
</a>

<a class ="apop" href="#">
    <article class="cardpop shadow">
<img class="imgpop" src="images/hebergements/febrian-zakaria-sjvU0THccQA-unsplash.jpg" 
alt="Hôtel Bleu et Blanc">
<div class ="bloctextpop">
  <div class="textpop">
    <h3>Hôtel Bleu et Blanc</h3>
<p>Nuit à partir de 68€</p></div> 
<div class ="star">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
</div>
</div>
</article>
</a>

</div>

</div>

</section>




<section id="activites">

<div>
<h2>Activités à Marseille</h2></div>

<div class="articleactivites">

    <a class ="aact" href="#">
        <div class="cardact shadow">

<img class="imgact" src="images/activites/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux-Port">

<h3 class="titreact">Vieux-Port</h3>
</div>
</a>

<a class ="aact" href="#">
    <div class="cardact shadow">
<img class="imgact" src="images/activites/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues">
<h3 class="titreact">Fort de Pomègues</h3>
</div></a>

<a class ="aact" href="#">
    <div class="cardact shadow">
<img class="imgact"
src="images/activites/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc national des Calanques">

<h3 class="titreact">Parc national des Calanques</h3>
</div>
</a>

<a class ="aact" href="#">
    <div class="cardact shadow">
 <img class="imgact" src="images/activites/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde">

<h3 class="titreact">Notre-Dame-de-la-Garde</h3>
</div></a>

</div>

        </section>

    </main>


    <footer class="footer">
        <div class="menufooter">
            <div>
                <h2>À propos</h2>
                <ul>
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales</a> </li>
                    <li><a href="#">Données et confidentialité </a></li>
                </ul>

            </div>
            <div>
                <h2>Nos hébergements</h2>

                <ul>
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Proposer votre hôtel</a></li>
                </ul>

            </div>
            <div>
                <h2>Assistance</h2>
                <ul>
                    <li><a href="#">Centre d’aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>

        </div>

    </footer>

</body>

</html>